# -TextWave

./: Program.cs  TextWave.csproj  TextWave.sln  TextWave.slnx  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  OrderController.cs  PricingController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260317190042_AddOrdersTable.Designer.cs  20260317190042_AddOrdersTable.cs  20260317195511_InitialCreate.Designer.cs  20260317195511_InitialCreate.cs  20260317200442_AddPricingPlansTable.Designer.cs  20260317200442_AddPricingPlansTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs  PricingPlan.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Pricing.cshtml  Privacy.cshtml  Terms.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
